{
  "created": "2026-01-01T23:45:53.412986",
  "input_file": "offdesign_samples.csv",
  "n_samples": 11880,
  "n_ensemble": 5,
  "hidden_layers": [
    128,
    64,
    32
  ],
  "max_iter": 500,
  "metrics": {
    "Volume": {
      "R2": 0.9817692240391752,
      "RMSE": 0.45421742338981896,
      "MAE": 0.14751267649832037,
      "MAPE": 101.09957059769373
    }
  },
  "volume_features": [
    "X1",
    "X2",
    "X3",
    "X4",
    "design_Mach",
    "design_beta",
    "width",
    "height"
  ]
}